# springcloud-demo

xw/: pom.xml
xw/springcloud-admin/: pom.xml
xw/springcloud-admin/springcloud-gateway/: pom.xml
xw/springcloud-admin/springcloud-gateway/src/main/java/com/yl/springcloudgateway/: SpringcloudGatewayApplication.java
xw/springcloud-admin/springcloud-gateway/src/main/resources/: application.yml
xw/springcloud-admin/src/main/java/com/yl/springcloudadmin/: SpringcloudAdminApplication.java
xw/springcloud-admin/src/main/java/com/yl/springcloudadmin/security/: SecuritySecureConfig.java
xw/springcloud-admin/src/main/resources/: application.yml
xw/springcloud-admin/src/test/java/com/yl/springcloudadmin/: SpringcloudAdminApplicationTests.java
xw/springcloud-config/: pom.xml
xw/springcloud-config/src/main/java/com/yl/springcloudconfig/: SpringcloudConfigApplication.java
xw/springcloud-config/src/main/resources/: application.properties
xw/springcloud-config/src/test/java/com/yl/springcloudconfig/: SpringcloudConfigApplicationTests.java
xw/springcloud-eureka/: pom.xml
xw/springcloud-eureka/src/main/java/com/yl/eureka/: EurekaApplication.java
xw/springcloud-eureka/src/main/resources/: application.yml
xw/springcloud-eureka/src/test/java/com/yl/eureka/: EurekaApplicationTests.java
xw/springcloud-gateway/: pom.xml
xw/springcloud-gateway/src/main/java/com/yl/springcloudgateway/: SpringcloudGatewayApplication.java
xw/springcloud-gateway/src/main/resources/: application.yml
xw/springcloud-gateway/src/test/java/com/yl/springcloudgateway/: SpringcloudGatewayApplicationTests.java
xw/springcloud-login/: pom.xml
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/: SpringcloudLoginApplication.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/controller/: UserController.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/entity/: User.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/entity/request/: UserRegisterReq.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/repository/: UserRepository.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/service/: UserService.java
xw/springcloud-login/src/main/java/com/yl/springcloudlogin/service/impl/: UserServiceImpl.java
xw/springcloud-login/src/main/resources/: bootstrap.yml
xw/springcloud-login/src/test/java/com/yl/springcloudlogin/: SpringcloudLoginApplicationTests.java
xw/springcloud-zuul/: pom.xml
xw/springcloud-zuul/src/main/java/com/yl/springcloudzuul/: SpringcloudZuulApplication.java
xw/springcloud-zuul/src/test/java/com/yl/springcloudzuul/: SpringcloudZuulApplicationTests.java
