spring.application.name=xw_config-server
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/2457081614/springclooud.git
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=2457081614@qq.com
spring.cloud.config.server.git.password=yl136139

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

